<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>100+ Women Who Care Naperville</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #eeeeee;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #5edaf0;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #eeeeee;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
	  font-size: 20px;
	  font-family: 'Sriracha', cursive;
      color: #5edaf0;
      padding: 35px 20px;
    }

    /* CSS for main element */


    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #5edaf0;
	  background-color: #F8F8F8;
    }
	
	.about-me-text {
		width: 85%;
	}
	
	
    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
	
	.about-me-text h1 {
		font-family: 'Sriracha', cursive;
		margin: 0;
		text-align: center;
		font-size: 70px;
		font-weight: 600;
		background-image: linear-gradient(to bottom, #5edaf0, #e6ccff);
		color: transparent;
		background-clip: text;
		-webkit-background-clip: text;
		
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #5edaf0;
      text-transform: uppercase;
      margin: 0;
    }
	
	.about-me-text h3 {
      font-size: 25px;
      color: #5edaf0;
      text-transform: uppercase;
      margin: 0;
	  padding-top: 15px;
    }

    .about-me-text p {
      font-size: 20px;
      color: #585858;
      margin: 10px 0;
    }
	
	.about-me-text ul {
      font-size: 20px;
      color: #585858;
      margin: 10px 0;
    }
	
	.about-me-text ol {
      font-size: 20px;
      color: #585858;
      margin: 10px 0;
    }
	
	.about-me-text li{
		padding-top: 10px;
		align: center;
		
	}
	
	.about-me-text-reasons li{
		padding-top: 10px;
		align: center;
		
		
	}
	
	.row {
		display: flex;				
	}

	.column {
		flex: 33.33%;
		padding: 5px;
		background-color: #F8F8F8;
	}
	
	.column img{
		border-radius: 50%
	}
	
	.about-me-text hr {
		height: 12px;
		border: 0;
		box-shadow: inset 0 12px 12px -12px rgba(94, 218, 240, 0.5);
	}

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #5edaf0;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #5b5b5b;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="0_Home.html" class="logo">100+ Women Who Care Naperville, IL</a>
    <nav class="nav-items">
      <a href="0_Home.html">Home</a>
	  <a href="0_Charities.html">Charities</a>
	  <a href="0_SignUp.html">Sign Up</a>
	  <a href="0_AboutUs.html">About Us</a>
      <a href="#">Contact Us</a>
	  
    </nav>
  </header>
  
  <main>
    <div class="about-me">
      <div class="about-me-text">
        <h1>About Us</h1>
		<h3>History</h3>
		<hr>
        <p>The first 100 Women Who Care chapter was founded in 2006 by Karen Dunigan in Jackson, MI. 
			Since then, other chapters have been launched throughout the U.S. and in other countries as well.
			The Naperville chapte began in February, 2009 with 29 members. 
			The goal was to reach a membership of 100, whichwas reached and surpassed in the spring
			of 2013. Today the membership numbers over 140, more than four times what it was at that first meeting in 2009.</p>
		<h3>How it Works</h3>
		<hr>
		<ul>
			<li>We meet 4 times a year--in Feb., May, Aug., and Nov.--on the 3rd Tuesday of the month. </li>
			
			<li>At each meeting, three organizations, charities, nonprofits are nominated by members  of 100+ Women Who Care. Only local organizations with 501(c)3 (tax deductible) status are nominated. 
				Each of the three nominating members is then allowed time to present information about the 
				organization she has nominated and explain why she believes it is worthy of our
				donations.  Other members in attendance then ask whatever questions they may have.  </li>
				
			<li>By secret ballot, each member then votes for the organization to which she believes we should   donate.  
				Ballots are then counted and the organization to which we will donate is chosen by plurality.</li>
				
			<li>Each member will then donate $100 to the chosen organization, either by check or online.</li>
			
			<li>After all donations are collected, members of 100+ Women Who Care present the donations to the   directors of the chosen organization.  Those directors must agree not to share names or other  
				information about any of the individual women in 100+ WWC.</li>
			<li>And the best part is the knowledge that you are part of a circle of women who--like you-want to make a difference and actually do so.</li>
		</ul>
		<h3>10 Reasons to Join</h3>
		<hr>
		<div class="about-me-text-reasons">
		<ol type = "1">
			<li>Our meetings last just one hour.</li>
			<li>If you choose to stay after the meeting, you'll enjoy great Italian food, good conversation and more than a few laughs.</li>
			<li>You'll have opportunities to attend our check-presenting meetings and tour the facilities of local charites, followed by lunch with friends.</li>
			<li>You'll meet directors of various charities who attend our meetings to thank us for our donations. </li>
			<li>You'll be able to nominate the local organizations that you are passionate about. </li>
			<li>You'll meet fascinating women, all involved in interesting careers and activities. </li>
			<li>You'll expand your own networking opportunties.</li>
			<li>You'll experience that good feeling that comes from knowing you are genuinely making a difference.</li>
			<li>You'll about local organizations that serve the needs of others. </li>
			<li>You will be sharing some of what you have, knowing that your donations will go to worthy causes in your community.</li>
		</ol>
		</div>
      </div>
	</div>
	  <div class="row">
		  <div class="column">
			<img src="https://www.chicagotribune.com/resizer/3ftGaqhtsXWqgyuvF0yhZ9UgL64=/1200x793/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/HCPNEYC2JFFZTHERJTEXD2I3XQ.jpg" alt="100+ Women" style="width:100%"> 
		  </div>
		  <div class="column">
			<img src="https://i.pinimg.com/originals/e2/72/61/e272619e3872975e474032aecdf48362.jpg" alt="100+ Women" style="width:100%">
		  </div>
		  <div class="column">
			<img src="https://th.bing.com/th/id/R.aebb1596e87919a68d98b4345ee9eb96?rik=s9NSDz9ECL7KHg&riu=http%3a%2f%2fhpclinic.org%2fwp-content%2fuploads%2f2019%2f05%2f100-women-who-care.jpg&ehk=p2UHeZE%2bDCRYr4FyvEmus5kmOD8HmnQZFm6UFawqDlE%3d&risl=&pid=ImgRaw&r=0" alt="100+ Women" style="width:100%">
		  </div>
	</div>
    
  </main>
  
  <footer class="footer">
    <div class="copy">&copy; Created by: Rick Pina, Donald Cuddihee, and Daniel O'Malley </div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="0_Home.html">Home</a>
        <a href="0_AboutUs.html">About Us</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/100WWCNaperville/"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
