<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>100+ Women Who Care Naperville</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #eeeeee;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #5edaf0;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #eeeeee;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
	  font-size: 20px;
	  font-family: 'Sriracha', cursive;
      color: #5edaf0;
      padding: 35px 20px;
    }

    /* CSS for main element */


    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #5edaf0;
	  background-color: #F8F8F8;
    }
	
	.about-me-text {
		position: center;
	}
	
	.charity-table h1 {
		font-family: 'Sriracha', cursive;
		margin: 0;
		text-align: center;
		font-size: 70px;
		font-weight: 600;
		background-image: linear-gradient(to bottom, #5edaf0, #e6ccff);
		color: transparent;
		background-clip: text;
		-webkit-background-clip: text;
		
    }
	
	.charity-table hr {
		height: 12px;
		border: 0;
		box-shadow: inset 0 12px 12px -12px rgba(94, 218, 240, 0.5);
	}
	
	.charity-table{
		
	}
	
	.charity-table a{
		text-decoration: none;
		font-family: 'Geneva', Verdana, sans-serif;
		font-size: 15px;
		color: #5edaf0;
		font-weight:bold;
	}
	
	.charity-table td{
		color: #c61aff;
	}
	
	.charity-table td{
		padding: 15px;
		text-align: center;
		
	}
    

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #5edaf0;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #5b5b5b;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="0_Home.html" class="logo">100+ Women Who Care Naperville, IL</a>
    <nav class="nav-items">
      <a href="0_Home.html">Home</a>
	  <a href="0_Charities.html">Charities</a>
	  <a href="0_SignUp.html">Sign Up</a>
	  <a href="0_AboutUs.html">About Us</a>
      <a href="#">Contact Us</a>
	  
    </nav>
  </header>
  
  <main>
    <div class="about-me">
      <div class="about-me-text">
		<div class="charity-table">
			<h1>Previous Charities</h1>
			<hr>
			<table>
				<tr>
					<td><a href="https://www.facebook.com/napercares/">Naperville CARES</a> 2/17/09</td>
					<td><a href="https://www.fhfchicagoland.org/">Families Helping Families</a> 5/19/09</td>
					<td><a href="https://www.metrofamily.org/FSSofMFSD/">Family Shelter Service</a>  8/18/09</td>
				</tr>
				<tr>
					<td><a href="https://www.loaves-fishes.org/">Loaves and Fishes</a> 11/17/09</td>
					<td><a href="https://dupagecasa.org/">CASA of DuPage</a> 2/16/10</td>
					<td><a href="https://www.chadhousing.org/find-a-home?community=Naperville">CHAD</a> 5/18/10</td>
				</tr>
				<tr>
					<td><a href="https://www.nonprofitjobs.org/">Community Career Center</a> 8/17/10</td>
					<td><a href="https://www.dlcliteracy.org/">Dominican Literacy Center</a> 11/17/10</td>
					<td><a href="https://wegrowdreams.org/">We Grow Dreams</a> 2/15/11</td>
				</tr>
				<tr>
					<td><a href="https://www.adoptpetshelter.org/">A.D.O.P.T.</a> 5/17/11</td>
					<td><a href="https://simplegiftsfoundation.org/">Simple Gifts</a> 8/16/11</td>
					<td><a href="https://www.littlefriendsinc.org/">Little Friends</a> 11/15/11</td>
				</tr>
				<tr>
					<td><a href="https://donkainc.org/">Donka, Inc.</a> 2/12/12</td>
					<td><a href="https://www.facebook.com/napercares/">Naperville CARES</a> 5/15/12</td>
					<td><a href="https://www.stpatricksresidence.org/">St. Patrick's Residence</a> 8/20/12</td>
				</tr>
				<tr>
					<td><a href="https://www.blessingsinabackpack.org/">Blessings in a Backpack</a> 11/13/12</td>
					<td><a href="https://www.dlcliteracy.org/">Dominican Literacy Center</a> 11/17/10</td>
					<td><a href="https://360youthservices.org/">360 Youth Services</a> 2/19/13</td>
				</tr>
				<tr>
					<td><a href="https://www.bridgecommunities.org/index.html">Bridge Communities</a> 5/21/13</td>
					<td><a href="https://www.pactinc.org/about/">PACT, Inc.</a> 8/20/13</td>
					<td><a href="https://www.nami.org/Home">NAMI</a> 2/18/14</td>
				</tr>
				<tr>
					<td><a href="https://www.nationalcharityleague.org/">CSLD</a> 2/18/14</td>
					<td><a href="https://projecthelpdupage.org/">Project HELP</a> 5/20/14</td>
					<td><a href="https://dupagepads.org/">Du Page PADS Respite Care</a>  8/19/14</td>
				</tr>
				<tr>
					<td><a href="https://www.stpatricksresidence.org/">St. Patrick's Residence</a> 11/18/14</td>
					<td><a href="https://communitychristian.org/wp-content/uploads/2017/07/c412_brochure_2017-2018.pdf">Community 4:12</a>  2/17/15</td>
					<td><a href="https://www.communityaccessnaperville.org/">Community Access Naperville</a> 5/19/15</td>
				</tr>
				<tr>
					<td><a href="https://www.ymcachicago.org/fry-family/">YMCA Naperville</a> 8/18/15</td>
					<td><a href="https://360youthservices.org/operation-snowball/">Operation Snowball</a> 11/17/15</td>
					<td><a href="https://kidsmatter2us.org/">Kids Matter</a> 2/16/16 </td>
				</tr>
				<tr>
					<td><a href="https://www.sharingconnections.org/">Sharing Connections</a> 5/21/16</td>
					<td><a href="https://pathways.org/celebrating-differences/">Celebrating Differences</a> 8/13/16</td>
					<td><a href="https://synapsehouse.org/">Synapse House</a> 11/15/16</td>
				</tr>
				<tr>
					<td><a href="https://www.almosthomekids.org/">Almost Home Kids</a> 2/16/17</td>
					<td><a href="https://alivecenter.org/">Alive Center</a> 5/18/17</td>
					<td><a href="https://www.loaves-fishes.org/">Loaves & Fishes</a> 8/15/17</td>
				</tr>
				<tr>
					<td><a href="https://patch.com/illinois/naperville/ecumenical-adult-care-naperville-gets-new-name-new-life">Ecumenical Adult Care</a> 11/21/17</td>
					<td><a href="https://youth-outlook.org/">Youth Outlook</a> 2/20/18</td>
					<td><a href="https://www.isupportcommunity.org/">I Support Community</a>  8/19/14</td>
				</tr>
				<tr>
					<td><a href="https://www.nonprofitjobs.org/">Community Career Center</a> 8/21/18</td>
					<td><a href="https://360youthservices.org/">360 Youth Services</a> 11/20/18</td>
					<td><a href="https://synapsehouse.org/">Synapse House</a> 2/19/19</td>
				</tr>
				<tr>
					<td><a href="https://projecthelpdupage.org/">Project HELP</a> 5/21/19</td>
					<td><a href="https://www.metrofamily.org/fssofmfsd/">Family Shelter Service</a> 8/20/19</td>
					<td><a href="https://tken.org/">The Kids Equipment Network</a> 11/20/19</td>
				</tr>
				<tr>
					<td><a href="https://literacydupage.org/">Literacy DuPage</a> 2/28/20</td>
					<td><a href="https://dupagefoundation.org/">DuPage Foundation</a> 5/18/20</td>
					<td><a href="https://www.pathtorecoveryfoundation.org/">PATH to Recovery Foundation</a> 8/18/20</td>
				</tr>
				<tr>
					<td><a href="https://www.h2hproject.org/">Home 2 Home Project</a> 11/17/20</td>
					<td><a href="https://www.waysidecross.org/lifespringwomenshelter/">Lifespring Women's Ministry</a> 2/16/21</td>
					<td><a href="https://www.hesedhouse.org/">Hesed House</a> 5/18/21</td>
				</tr>
				<tr>
					<td><a href="https://pslegal.org/">Prairie State Legal Services 8/17/21</td>
					<td><a href="https://www.nctv17.org/">NCTV</a> 11/16/22</td>
					<td><a href="https://www.dsca.mil/humanitarian-assistance-ha-program">Woodridge FHF Disaster Relief</a> 2/15/22</td>
				</tr>
				<tr>
					<td><a href="https://youth-outlook.org/">Youth Outlook</a> 5/17/22</td>
					<td><a href="https://rideassistnaperville.org/">Ride Assist Naperville</a> 8/16/22</td>
					<td><a href="https://www.awesomelifeacademy.com/">Awesome Life Academy</a> 11/15/22</td>
				</tr>
			</table>
			<hr>
		</div>
      </div>
	</div>
    
  </main>
  
  <footer class="footer">
    <div class="copy">&copy; Created by: Rick Pina, Donald Cuddihee, and Daniel O'Malley </div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="0_Home.html">Home</a>
        <a href="0_AboutUs.html">About Us</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/100WWCNaperville/"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
