<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta contentType="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>100+ Women Who Care Naperville</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #eeeeee;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #5edaf0;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #eeeeee;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
	  font-size: 20px;
	  font-family: 'Sriracha', cursive;
      color: #5edaf0;
      padding: 35px 20px;
    }

    /* CSS for main element */

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
	  
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #5edaf0;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }
	
	h1 {
		font-family: 'Sriracha', cursive;
		margin: 0;
		text-align: center;
		font-size: 70px;
		font-weight: 600;
		background-image: linear-gradient(to bottom, #5edaf0, #e6ccff);
		color: transparent;
		background-clip: text;
		-webkit-background-clip: text;
		
    }
	hr {
		height: 12px;
		border: 0;
		box-shadow: inset 0 12px 12px -12px rgba(94, 218, 240, 0.5);
		width: 85%;
	}

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #5edaf0;
      padding: 40px 80px;
	  
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #5b5b5b;
      padding: 10px 20px;
    }
	
	input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}
	
	input[type=email], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}
	
	input[type=submit] {
		background-color: #04AA6D;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	
	input[type=submit]:hover {
		background-color: #45a049;
	}
	
	.container {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		border-color: #5edaf0;
	}
  </style>
</head>

<body>
  <header class="header">
    <a href="0_Home.html" class="logo">100+ Women Who Care Naperville, IL</a>
    <nav class="nav-items">
      <a href="0_Home.html">Home</a>
	  <a href="0_Charities.html">Charities</a>
	  <a href="0_SignUp.html">Sign Up</a>
	  <a href="0_AboutUs.html">About Us</a>
      <a href="0_ContactUs.html">Contact Us</a>
	  
    </nav>
  </header>
  <main>
	<h1>Contact Us</h1>
	<hr>
	<div class="container">

	
	
		<form action="https://formspree.io/f/xlekzjdz" method="post">
		
		<label for="Email">Email</label>
		<br>
		<input type="email" id="Email" name="Email" placeholder="Your email.." required="required">
		<br>
		
		<label for="FirstName">Name</label>
		<input type="text" id="FirstName" name="FirstName" placeholder="Your first name.." required="required">
		
		<label for="LastName">Name</label>
		<input type="text" id="LastName" name="LastName" placeholder="Your last name.." required="required">
		
		
		<label for="Subject">Email Subject</label>
		<textarea name="subject" placeholder="Write subject.." required="required"></textarea>
		
		<label for="Reason">Reason</label>
		<textarea name="Explanation" placeholder="Write something.." required="required" style="height:200px"></textarea>

		<input type="submit" value="Send" id="btnSubmit">

		</form>
	</div>
	<hr>
  </main>
  <footer class="footer">
    <div class="copy">&copy; Created by: Rick Pina, Donald Cuddihee, and Daniel O'Malley </div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="0_Home.html">Home</a>
        <a href="0_AboutUs.html">About Us</a>
        <a href="0_ContactUs.html">Contact Us</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/100WWCNaperville/"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
