<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>100+ Women Who Care Naperville</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #eeeeee;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #5edaf0;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #eeeeee;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
	  font-size: 20px;
	  font-family: 'Sriracha', cursive;
      color: #5edaf0;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://th.bing.com/th/id/OIP.9A0ZlgG7fIlfBJ-Qc5RHyQHaIB?pid=ImgDet&rs=1");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #ffffff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
	  
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;  
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #5edaf0;
      border-radius: 50%;
      border: 2px solid #5edaf0;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #5edaf0;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
	  
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #5edaf0;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #5edaf0;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #5b5b5b;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="websitehomepage.html" class="logo">100+ Women Who Care Naperville, IL</a>
    <nav class="nav-items">
      <a href="Home.html">Home</a>
	  <a href="#">Events</a>
	  <a href="#">Donate</a>
	  <a href="SignUp.html">Sign Up</a>
	  <a href="#">About Us</a>
      <a href="#">Contact Us</a>
	  
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>100+ Women Who Care</h1>
      <p>We help local charities raise funds in many ways.</p>
      <button>Check out our past work</button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fa fa-calendar-check" aria-hidden="true"></i>
        <p class="work-heading">Calendar</p>
        <p class="work-text">We hold many events throughout the year. Click here to find out more!</p>
      </div>
      <div class="work">
        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
        <p class="work-heading">Subscribe</p>
        <p class="work-text">We welcome anyone wanting help our cause. Do you want to make a difference? Click here to sign up for updates today!</p>
      </div>
      <div class="work">
        <i class="fa fa-university" aria-hidden="true"></i>
        <p class="work-heading">Donate</p>
        <p class="work-text">Unable to volunteer in person? No worries! You can help us and those in need by donating. Click below to find out more!</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Us</h2>
        <p>100+ Women Who Care--Naperville, began in February, 2009 with 29 members. The goal was to reach a membership of 100, which was reached and surpassed in the spring 
		of 2013. Today the membership numbers over 140, more than four times what it was at that
		first meeting in 2009.  Since we first met in 2009, we have donated $715,941 to local charities.</p>
      </div>
      <img src="https://patch.com/img/cdn20/users/725587/20180613/121835/styles/raw/public/processed_images/100_women_who_care_in_southern_will_county-1528906690-4951.jpg" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; Created by: Rick Pina, Donald Cuddihee, and Daniel O'Malley </div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/100WWCNaperville/"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
